= render partial: 'questions/partials/correction', locals: { correction: correction }
- if correction.state == 'verification'
  a role='button' data-toggle='collapse' href="#acceptCorrection#{correction.id}" aria-expanded=false aria-controls="acceptCorrection#{correction.id}"
    | Accept  
  a role='button' data-toggle='collapse' href="#rejectCorrection#{correction.id}" aria-expanded=false aria-controls="rejectCorrection#{correction.id}"
    | Reject 
  .collapse id="acceptCorrection#{correction.id}"
    .well
      - correction_answer = correction.answer
      = simple_form_for(correction_answer, url: answer_path(correction_answer.id)) do |f|
        = f.input :corrected_text, input_html: { value: correction_answer.text }, required: false
        = f.simple_fields_for :corrections, correction do |nf|
          = nf.input :id, as: :hidden
        = f.submit 'Accept correction', class: 'btn btn-success'
  .collapse id="rejectCorrection#{correction.id}"
    .well  
      = simple_form_for(correction, url: correction_path(correction)) do |f|
        = f.simple_fields_for :explanation, Explanation.new(correction_id: correction.id) do |nf|
          = nf.input :text, required: false
        = f.submit 'Reject', class: 'btn btn-danger'